D:\c#\0dao9shuchu\0dao9shuchu\bin\Debug\0dao9shuchu.exe.config
D:\c#\0dao9shuchu\0dao9shuchu\bin\Debug\0dao9shuchu.exe
D:\c#\0dao9shuchu\0dao9shuchu\bin\Debug\0dao9shuchu.pdb
D:\c#\0dao9shuchu\0dao9shuchu\obj\Debug\0dao9shuchu.csprojResolveAssemblyReference.cache
D:\c#\0dao9shuchu\0dao9shuchu\obj\Debug\_0dao9shuchu.Form1.resources
D:\c#\0dao9shuchu\0dao9shuchu\obj\Debug\_0dao9shuchu.Properties.Resources.resources
D:\c#\0dao9shuchu\0dao9shuchu\obj\Debug\0dao9shuchu.csproj.GenerateResource.Cache
D:\c#\0dao9shuchu\0dao9shuchu\obj\Debug\0dao9shuchu.exe
D:\c#\0dao9shuchu\0dao9shuchu\obj\Debug\0dao9shuchu.pdb
D:\c#\0dao9shuchu\0dao9shuchu\obj\Debug\_0dao9shuchu.Form2.resources
D:\c#\0dao9shuchu\0dao9shuchu\obj\Debug\_0dao9shuchu.Form3.resources
D:\c#\0dao9shuchu\0dao9shuchu\obj\Debug\_0dao9shuchu.Form4.resources
D:\c#\0dao9shuchu\0dao9shuchu\obj\Debug\_0dao9shuchu.Form5.resources
D:\c#\0dao9shuchu\0dao9shuchu\obj\Debug\_0dao9shuchu.Form6.resources
D:\c#\0dao9shuchu\0dao9shuchu\obj\Debug\_0dao9shuchu.Form7.resources
D:\c#\21scy\0dao9shuchu\bin\Debug\0dao9shuchu.exe.config
D:\c#\21scy\0dao9shuchu\obj\Debug\0dao9shuchu.exe
D:\c#\21scy\0dao9shuchu\obj\Debug\0dao9shuchu.pdb
D:\c#\21scy\0dao9shuchu\bin\Debug\0dao9shuchu.exe
D:\c#\21scy\0dao9shuchu\bin\Debug\0dao9shuchu.pdb
D:\c#\21scy\0dao9shuchu\obj\Debug\0dao9shuchu.csprojResolveAssemblyReference.cache
D:\c#\21scy\0dao9shuchu\obj\Debug\_0dao9shuchu.Form1.resources
D:\c#\21scy\0dao9shuchu\obj\Debug\_0dao9shuchu.Form2.resources
D:\c#\21scy\0dao9shuchu\obj\Debug\_0dao9shuchu.Form3.resources
D:\c#\21scy\0dao9shuchu\obj\Debug\_0dao9shuchu.Form4.resources
D:\c#\21scy\0dao9shuchu\obj\Debug\_0dao9shuchu.Form5.resources
D:\c#\21scy\0dao9shuchu\obj\Debug\_0dao9shuchu.Form6.resources
D:\c#\21scy\0dao9shuchu\obj\Debug\_0dao9shuchu.Form7.resources
D:\c#\21scy\0dao9shuchu\obj\Debug\_0dao9shuchu.Form8.resources
D:\c#\21scy\0dao9shuchu\obj\Debug\_0dao9shuchu.Properties.Resources.resources
D:\c#\21scy\0dao9shuchu\obj\Debug\0dao9shuchu.csproj.GenerateResource.Cache
D:\c#\21scy\0dao9shuchu\obj\Debug\_0dao9shuchu.Form9.resources
D:\c#\21scy\0dao9shuchu\obj\Debug\_0dao9shuchu.Form10.resources
F:\C#\21scy\0dao9shuchu\bin\Debug\0dao9shuchu.exe.config
F:\C#\21scy\0dao9shuchu\obj\Debug\0dao9shuchu.exe
F:\C#\21scy\0dao9shuchu\obj\Debug\0dao9shuchu.pdb
C:\Users\shenchenyang\Desktop\21scy\10~19\0dao9shuchu\bin\Debug\0dao9shuchu.exe.config
C:\Users\shenchenyang\Desktop\21scy\10~19\0dao9shuchu\obj\Debug\0dao9shuchu.exe
C:\Users\shenchenyang\Desktop\21scy\10~19\0dao9shuchu\obj\Debug\0dao9shuchu.pdb
C:\Users\zx\Desktop\21scy\10~19\0dao9shuchu\bin\Debug\0dao9shuchu.exe.config
C:\Users\zx\Desktop\21scy\10~19\0dao9shuchu\obj\Debug\0dao9shuchu.exe
C:\Users\zx\Desktop\21scy\10~19\0dao9shuchu\obj\Debug\0dao9shuchu.pdb
